<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNu-zU-mmC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35v-f9-OJT">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNE-fE-kgl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mI-O8-SEj">
                                <rect key="frame" x="134" y="450.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buT-vB-fvT">
                                <rect key="frame" x="155.5" y="479.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MqE-k7-4xJ"/>
                                    <constraint firstAttribute="width" constant="64" id="MrD-zB-GoE"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XH5-q2-sGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9mI-O8-SEj" firstAttribute="top" secondItem="35v-f9-OJT" secondAttribute="bottom" constant="7.5" id="2cy-mt-4kY"/>
                            <constraint firstItem="35v-f9-OJT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ABD-r1-JGD"/>
                            <constraint firstItem="buT-vB-fvT" firstAttribute="centerX" secondItem="9mI-O8-SEj" secondAttribute="centerX" id="HAt-79-8wZ"/>
                            <constraint firstItem="35v-f9-OJT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Xi4-pc-pMT"/>
                            <constraint firstItem="buT-vB-fvT" firstAttribute="top" secondItem="9mI-O8-SEj" secondAttribute="bottom" constant="8" id="aWk-fs-WuD"/>
                            <constraint firstItem="9mI-O8-SEj" firstAttribute="centerX" secondItem="35v-f9-OJT" secondAttribute="centerX" id="zfM-Qi-hPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xy3-lw-HXB"/>
                    <connections>
                        <outlet property="recordButton" destination="35v-f9-OJT" id="0zK-uR-nOw"/>
                        <outlet property="recordingLable" destination="9mI-O8-SEj" id="7tS-H0-ZXb"/>
                        <outlet property="stopRecordingButton" destination="buT-vB-fvT" id="3dB-eG-t6d"/>
                        <segue destination="Rr1-mu-iGW" kind="show" identifier="stopRecording" id="mvO-Oe-dJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="MXm-sL-ckT">
            <objects>
                <viewController id="Rr1-mu-iGW" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXw-Ov-fKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-rn-3ks">
                                <rect key="frame" x="16" y="64" width="343" height="515"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-oW-ERG">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLo-td-NFY" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rr1-mu-iGW" eventType="touchUpInside" id="frC-2T-pxm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7go-gS-dlS" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Fast"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rr1-mu-iGW" eventType="touchUpInside" id="Ews-KZ-yxP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kvb-hn-WCt">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="172"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-FI-Oyp" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="HighPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rr1-mu-iGW" eventType="touchUpInside" id="x74-3f-joW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuk-lo-sJJ" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="172"/>
                                                <state key="normal" image="LowPitch"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rr1-mu-iGW" eventType="touchUpInside" id="Yzm-gh-QgM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="28s-cx-C8y">
                                        <rect key="frame" x="0.0" y="343.5" width="343" height="171.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxf-eb-KKi" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Echo"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rr1-mu-iGW" eventType="touchUpInside" id="35a-cA-Ng3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPu-f6-ioF" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="171.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.ContentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Rr1-mu-iGW" eventType="touchUpInside" id="87E-Ii-23R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j32-7Y-nX3" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="EHd-iq-q3G"/>
                                    <constraint firstAttribute="height" constant="64" id="G9d-2u-2Ib"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="Rr1-mu-iGW" eventType="touchUpInside" id="Qi3-9K-QYb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j32-7Y-nX3" firstAttribute="centerX" secondItem="LJN-rO-PUT" secondAttribute="centerX" id="3DL-nt-rHn"/>
                            <constraint firstItem="LJN-rO-PUT" firstAttribute="bottom" secondItem="j32-7Y-nX3" secondAttribute="bottom" constant="16" id="3ad-4L-zhg"/>
                            <constraint firstItem="LJN-rO-PUT" firstAttribute="trailing" secondItem="O4F-rn-3ks" secondAttribute="trailing" constant="16" id="DhO-Cq-ITn"/>
                            <constraint firstItem="j32-7Y-nX3" firstAttribute="top" secondItem="O4F-rn-3ks" secondAttribute="bottom" constant="8" id="Ojv-xY-a97"/>
                            <constraint firstItem="O4F-rn-3ks" firstAttribute="leading" secondItem="LJN-rO-PUT" secondAttribute="leading" constant="16" id="iB8-7d-LqT"/>
                            <constraint firstItem="O4F-rn-3ks" firstAttribute="top" secondItem="LJN-rO-PUT" secondAttribute="top" id="n5V-Rv-sOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJN-rO-PUT"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="ksh-FI-Oyp" id="UHi-4a-38P"/>
                        <outlet property="echoButton" destination="Sxf-eb-KKi" id="Xvg-bb-qZW"/>
                        <outlet property="rabbitButton" destination="7go-gS-dlS" id="7SX-Aj-NWH"/>
                        <outlet property="reverbButton" destination="zPu-f6-ioF" id="eCt-My-9N3"/>
                        <outlet property="snailButton" destination="qLo-td-NFY" id="i4y-69-wb6"/>
                        <outlet property="stopButton" destination="j32-7Y-nX3" id="tqC-O1-Lzq"/>
                        <outlet property="vaderButton" destination="zuk-lo-sJJ" id="abc-UR-QoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZM-xd-Wwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0z-Jn-rOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cNu-zU-mmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H1a-lA-2yE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RtM-ra-daz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UZ-df-uNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
